<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugestao games</title>
</head>
<body>
    <form method="post" action="sugestao.php" >
        <fieldset>
            <legend class="Sugestao">Faça uma sugestao</legend>
            <img src="/assents/kaiji-removebg-preview.png" alt="kaij">
            <input  autocomplete="off" class="text" type="text" placeholder="Qual gostaria de ver?">
            <br>
            <input class="button" type="button" value="ENVIAR JOGO">
        </fieldset>
    </form>
    <style>
        body{
        }
        fieldset{
            border-radius: 2px;
            width: 200px;
            padding: 50px;
            margin: 15%;
            margin-left: 38%;
            border: 3px solid black;
        }
        .Sugestao{
            color: red;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .text{
            padding: 10px;
            margin: 2px;
            margin-left: 50px;
            font-size: 20px;
        }
        .button{
            background-color: black;
            color: white;
            cursor: pointer;
            border: 2px solid black;
            border-radius: 5px;
            padding: 15px;
            text-align: center;
            width: 300px;
            transition: transform 6ms;
            margin: 30px;
        }
        .button:hover{
            transform: scale(1.1);
            background-color: white;
            color: black;
        }
    </style>
</body>
</html>